<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">PREX Cinema</string>
    <string name="title_activity_main">PREX Cinema</string>
    <string name="package_name">com.prex.cinema</string>
    <string name="custom_url_scheme">com.prex.cinema</string>
</resources>
